server {

        listen 80;

        client_max_body_size 100M;
        underscores_in_headers          on;
        ignore_invalid_headers          off;

        location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;

                # to redirect all the requests to index.html, 
                # useful when you are using react-router

                try_files $uri /index.html; 
        }

        location /api-gateway {
                proxy_pass http://api-gateway:8090/api-gateway/;
                proxy_pass_request_headers      on;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
                root   /usr/share/nginx/html;
        }

}
